# ServiceCraftify

./: Directory.Build.props  Project.props  README.md  ServiceCraftify.sln  ServiceCraftify.sln.licenseheader
.github/workflows/: build.yml
src/CSharp/: CSharp.csproj  CSharpBindingModel.cs  CSharpClientGenerator.Helpers.cs  CSharpClientGenerator.cs  CSharpClientGeneratorSettings.cs
src/CSharp/Properties/: Jeevan.ServiceCraftify.CSharp.xml
src/CSharp/VariableProcessing/: CSharpTypeHelper.cs  VariableDocumentProcessor.cs
src/Core/: BindingModel.cs  ChildNameTransforms.cs  Core.csproj  Craftify.cs  CraftifyException.cs  DocumentProcessor.cs  ExtensibleExtensionExtensions.cs  GenerateOptions.cs  GeneratedCode.cs  Generator.cs  GeneratorSettings.cs  Generator{TBindingModel,TSettings}.cs  GlobalSuppressions.cs  JsonSerialization.cs  NameTransforms.cs  OpenApiSchemaFormats.cs  OpenApiSchemaTypes.cs  PseudoCodeGenerator.cs
src/Core/Annotations/: GeneratorAttribute.cs
src/Core/Implementations/: GenerateImplementation.cs  NuGetHelper.cs
src/Core/Properties/: AssemblyInfo.cs  Jeevan.ServiceCraftify.xml
src/Core/Transformers/: NameExtensionExtensions.cs  TransformDelegates.cs  TransformDocumentProcessor.cs  TransformerSettings.cs
src/Core/TypeProcessing/: EnumSchemaType.cs  SchemaType.cs  SchemaType{TJsonModel}.cs  TypeDocumentProcessor.cs  TypeExtensionExtensions.cs
test/: Directory.Build.props
test-harness/Cli/: Cli.csproj  Program.cs
test-harness/Cli/Properties/: Jeevan.ServiceCraftify.TestHarness.Cli.xml
