<Project>

    <Import Project="Project.props" />

    <PropertyGroup Label="Build">
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>ServiceCraftify</Product>
        <Copyright>Copyright (c) $(CopyrightYears) Jeevan James</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/ServiceCraftify</PackageProjectUrl>
        <!-- <PackageIcon>Icon.png</PackageIcon> -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JeevanJames/ServiceCraftify.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ServiceCraftify</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Label="Rules">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/ServiceCraftify.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup Label="Analyzer Package References">
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
